# README #

Rosalind is a platform for learning bioinformatics and programming through problem solving. Find More at:
http://rosalind.info

This project has anwsers from these problems:

1) http://rosalind.info/problems/dna/
2) http://rosalind.info/problems/rna/
3) http://rosalind.info/problems/revc/
4) http://rosalind.info/problems/hamm/
5) http://rosalind.info/problems/prot/
6) http://rosalind.info/problems/cons/
7) http://rosalind.info/problems/orf/

